# yt-battle

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/: Build YT-Battle Plugin.launch  Launch YT-Battle Plugin.launch  Start YT-Battle Player Manager.launch
config/scripts/: start.bat
config/server_files/: bukkit.yml  start.bat  start.sh
src/main/java/at/er/ytbattle/battle/: Battle.java  Game.java  Reference.java  Team.java  TeamColor.java  TeamManager.java
src/main/java/at/er/ytbattle/battle/cmd/: BattleCommandHelpReset.java  BattleCommandJoin.java  BattleCommandLeave.java  BattleCommandLife.java  BattleCommandResetTimer.java  BattleCommandSetSpawn.java  BattleCommandSpectate.java  BattleCommandStart.java  BattleCommandStatList.java  BattleCommands.java
src/main/java/at/er/ytbattle/battle/command/: AbstractCommand.java  CommandManager.java
src/main/java/at/er/ytbattle/battle/command/handler/: BattleCommandHelp.java  BattleCommandJoin.java  BattleCommandLeave.java  BattleCommandLife.java  BattleCommandList.java  BattleCommandPause.java  BattleCommandRandomTeams.java  BattleCommandReset.java  BattleCommandResetTimer.java  BattleCommandResume.java  BattleCommandSetspawn.java  BattleCommandSpawn.java  BattleCommandStart.java  BattleCommandStats.java
src/main/java/at/er/ytbattle/battle/event/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityExplodeListener.java  InvincibilityListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerShearListener.java  PrepareItemCraftListener.java
src/main/java/at/er/ytbattle/battle/player/: BattlePlayer.java  BattlePlayerManager.java  CustomPlayer.java  PlayerUtil.java
src/main/java/at/er/ytbattle/battle/timer/: BlockPlaceTimer.java  BlockPlaceTimerManager.java  FireworkTimer.java  GraceTimer.java  InvincibilityTimer.java  InvincibilityTimerManager.java  RemindTimer.java  Timeable.java  TimerManager.java
src/main/java/at/er/ytbattle/battle/timer/manager/: BlockPlaceTimerManager.java  InvincibilityTimerManager.java  WoolPlaceTimerManager.java
src/main/java/at/er/ytbattle/battle/timer/timeables/: BlockPlaceTimer.java  FireworkTimer.java  GraceTimer.java  InvincibilityTimer.java  RemindTimer.java  WoolPlaceTimer.java
src/main/java/at/er/ytbattle/gui/: AddPlayerControl.java  AddPlayerView.java  EditControl.java  EditView.java  GUIControl.java  GUIView.java  Main.java
src/main/java/at/er/ytbattle/plugin/: BattlePlugin.java  Game.java  Team.java  TeamColor.java  TeamManager.java
src/main/java/at/er/ytbattle/plugin/command/: AbstractCommand.java  CommandManager.java
src/main/java/at/er/ytbattle/plugin/command/handler/: BattleCommandHelp.java  BattleCommandJoin.java  BattleCommandLeave.java  BattleCommandLife.java  BattleCommandList.java  BattleCommandPause.java  BattleCommandRandomTeams.java  BattleCommandReset.java  (+5 more)
src/main/java/at/er/ytbattle/plugin/event/: AwesomeTestListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityExplodeListener.java  InvincibilityListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerShearListener.java  PrepareItemCraftListener.java
src/main/java/at/er/ytbattle/plugin/player/: BattlePlayer.java  BattlePlayerManager.java  CustomPlayer.java  PlayerUtil.java
src/main/java/at/er/ytbattle/plugin/team/: Team.java  TeamColor.java  TeamManager.java
src/main/java/at/er/ytbattle/util/: Base64.java  BattleUtils.java  ConfigurationHelper.java  Deserialize.java  LongWrapper.java  PlayerArmor.java  SerializableLocation.java  Serialize.java  XStreamUtil.java
src/main/java/at/er/ytbattle/util/timer/: CustomTimerTask.java  Timeable.java  TimerManager.java
src/main/resources/: plugin.yml
yt-battle/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
yt-battle/config/: Start YT-Battle Player Manager.launch  Start YT-Battle Plugin.launch
yt-battle/src/main/java/at/er/ytbattle/battle/: Battle.java  BorderCreator.java  Game.java  Team.java  TeamColor.java  TeamManager.java  TestListener.java
yt-battle/src/main/java/at/er/ytbattle/battle/cmd/: BattleCommandHelpReset.java  BattleCommandJoin.java  BattleCommandLeave.java  BattleCommandLife.java  BattleCommandResetTimer.java  BattleCommandSetSpawn.java  BattleCommandSpectate.java  BattleCommandStart.java  BattleCommandStatList.java  BattleCommands.java  Cmd_battle.java  Cmd_battle_border.java  Cmd_battle_help_reset.java  Cmd_battle_join.java  Cmd_battle_leave.java  Cmd_battle_life.java  Cmd_battle_resettimer.java  Cmd_battle_spawn_setspawn.java  Cmd_battle_spectate.java  Cmd_battle_start.java  Cmd_battle_stats_list.java
yt-battle/src/main/java/at/er/ytbattle/battle/event/: BlockBreakListener.java  GameListener.java  PlayerDeathListener.java  PlayerRespawnListener.java  PrepareItemCraftListener.java  SpectatorListener.java
yt-battle/src/main/java/at/er/ytbattle/battle/player/: BattlePlayer.java  BattlePlayerManager.java  CustomPlayer.java  PlayerUtil.java
yt-battle/src/main/java/at/er/ytbattle/battle/timer/: BlockPlaceTimer.java  BlockPlaceTimerManager.java  FireworkTimer.java  GraceTimer.java  InvincibilityTimer.java  InvincibilityTimerManager.java  RemindTimer.java
yt-battle/src/main/java/at/er/ytbattle/gui/: AddPlayerControl.java  AddPlayerView.java  EditControl.java  EditView.java  GUIControl.java  GUIView.java  Main.java  TeamType.java
yt-battle/src/main/java/at/er/ytbattle/util/: ObjectSerialization.java  PlayerArmor.java  SerializableLocation.java
yt-battle/src/main/java/at/rene8888/serilib/: Deserialize.java  Serialize.java
yt-battle/src/main/java/at/rene8888/serilib/util/: Base64.java
yt-battle/src/main/resources/: plugin.yml
yt-battle/stuff/: Run Bukkit Server with YTBattle Plugin.launch
(+9 files in other folders)
