<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.er</groupId>
	<artifactId>yt-battle</artifactId>
	<version>1.9.0</version>
	<name>YT-Battle</name>
	<description>YT-Battle Plugin for the battle series</description>
	<developers>
		<developer>
			<id>EXSolo</id>
			<name>EXSolo</name>
			<email>support@exsoloscript.com</email>
		</developer>
		<developer>
			<id>Rene8888</id>
			<name>Rene8888</name>
			<email>rene@rene8888.at</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>rene8888-repo</id>
			<url>http://repo.rene8888.at/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.rene8888</groupId>
			<artifactId>serilib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>at.er.ytbattle.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy_plugin_to_final</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/final/plugins/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy_plugin_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/bukkit/plugins/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy_dependencies_to_final</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.bukkit</excludeGroupIds>
							<outputDirectory>${basedir}/final/plugins/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy_dependencies_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.bukkit</excludeGroupIds>
							<outputDirectory>${basedir}/bukkit/plugins/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy_craftbukkitserver_to_final</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bukkit</groupId>
									<artifactId>craftbukkit</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/final/</outputDirectory>
									<destFileName>server.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy_craftbukkitserver_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bukkit</groupId>
									<artifactId>craftbukkit</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/bukkit/</outputDirectory>
									<destFileName>server.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy_serverfiles_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/bukkit/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/config/server_files/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>