<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.er</groupId>
	<artifactId>yt-battle</artifactId>
	<version>${battle.version.string}</version>
	<name>YT-Battle</name>
	<description>YT-Battle Plugin for the battle series</description>
	<properties>
		<!-- current bukkit version -->
		<bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
		<!-- curring plugin version -->
		<battle.version>2.0.0</battle.version>
		<!-- version string for filtering and filename -->
		<battle.version.string>${battle.version}-CB-${bukkit.version}</battle.version.string>
	</properties>
	<!-- developers currently working on the project -->
	<developers>
		<developer>
			<id>EXSolo</id>
			<name>EXSolo</name>
			<email>support@exsoloscript.com</email>
		</developer>
		<developer>
			<id>Rene8888</id>
			<name>Rene8888</name>
			<email>rene@rene8888.at</email>
		</developer>
	</developers>
	<dependencies>
		<!-- Bukkit and Craftbukkit Dependencies -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<!-- Serialization API -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<!-- filter ressources to add version string -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Set the compiler targets to 1.7, java 8 doesn't work! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- download javadocs from repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- set classpath folder and main class for Bukkit and gui -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>at.er.ytbattle.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Clean all previos build artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<!-- clean final folder for correctly packaged zips -->
							<directory>${basedir}/final</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
								<include>*/</include>
							</includes>
						</fileset>
						<fileset>
							<!-- clean bukkit plugin and log folder to prevent errors -->
							<directory>${basedir}/bukkit</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>plugins/</include>
								<include>logs/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- copy the dependencies and packaged jars to the apropriate locations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<!-- copy the packaged plugin into the final folder for later zip packaging -->
						<id>copy_plugin_to_final</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/final/build/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- copy the packaged plugin into the test enviroment for testing -->
						<id>copy_plugin_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/bukkit/plugins/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- copy plugin dependencies into final folder for later zip packaging -->
						<id>copy_dependencies_to_final</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.bukkit</excludeGroupIds>
							<outputDirectory>${basedir}/final/build/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- copy plugin dependencies to test enviroment for testing -->
						<id>copy_dependencies_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.bukkit</excludeGroupIds>
							<outputDirectory>${basedir}/bukkit/plugins/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- copy the current bukkit version into test enviroment -->
						<id>copy_craftbukkitserver_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bukkit</groupId>
									<artifactId>craftbukkit</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/bukkit/</outputDirectory>
									<destFileName>server.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- pack the plugin into a zip -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>pack_plugin</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<from>${basedir}/final/build</from>
							<to>${basedir}/final/yt-battle-${battle.version.string}.zip</to>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy launch script and config files to bukkit test env -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy_serverfiles_to_testenv</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/bukkit/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/config/server_files/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>